     ____
    / _  |   Frida 17.9.11 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
message:[Local::PID::54232 ]->  {'type': 'send', 'payload': 'CreateFileW=0x7ffaf9ed9d60 WriteFile=0x7ffaf9f50df0 IOCTL=0x7ffaf9ed5bd0 SetFeature=null'} data: None
message: {'type': 'send', 'payload': 'All hooks ready'} data: None
